/**
 * 设计模式之观察者模式（一对多，即一个被观察者，可以有多个观察者）
 * 优点：观察者和被观察者之间是抽象耦合的，
 * 不管是增加观察者还是被观察者都非常容易扩展。
 * 根据单一职责原则，每个类的职责是单一的，
 * 那么怎么把各个单一的职责串联成真实的复杂的逻辑关系呢，
 * 观察者模式可以起到桥梁作用。
 * Created by crazystone on 2016/3/25.
 */
package com.crazystone.test.pattern.observable;